# aws_mysql_rds

./: LICENSE  README.md  main.tf
dotnet8/: Stratio.Challenges.VehicleMaintenances.sln
dotnet8/CodeKlaudia.BeautyOfDotNet.Maintenances.Api/: Program.cs  Stratio.Challenges.VehicleMaintenances.Api.csproj
dotnet8/CodeKlaudia.BeautyOfDotNet.Maintenances.Api.Tests/: Stratio.Challenges.VehicleMaintenances.Api.Tests.csproj
dotnet8/CodeKlaudia.BeautyOfDotNet.Maintenances.Api.Tests/Services/: MaintenanceServiceTests.cs
dotnet8/CodeKlaudia.BeautyOfDotNet.Maintenances.Api/Controllers/: MaintenancesController.cs
dotnet8/CodeKlaudia.BeautyOfDotNet.Maintenances.Api/Properties/: launchSettings.json
dotnet8/CodeKlaudia.BeautyOfDotNet.Maintenances.Api/Services/: IMaintenanceService.cs  MaintenanceService.cs
dotnet8/CodeKlaudia.BeautyOfDotNet.Maintenances.Database/: MaintenancesDbContext.cs  Stratio.Challenges.VehicleMaintenances.Database.csproj
dotnet8/CodeKlaudia.BeautyOfDotNet.Maintenances.Database/Models/: Maintenance.cs
